<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TwentyTwenty Slider</title>
  <link rel="stylesheet" href="twentytwenty.css">
</head>

<body>

  <div class="twentytwenty-container" style="width: 830px;">
    <img src="./app_a_e_skin_cancer.jpg">
    <img src="./app_a_e_skin_cancer_02.jpg">
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="./twentytwenty.js">
  </script>
</body>

</html>